cff-version: 1.2.0
message: "If you use this code, please cite the LAMP paper and this software release."
title: "LAMP: Latent Motion Prior-Guided Real-World Learning for Dexterous Hand Manipulation"
type: software
authors:
  - given-names: "Xinye"
    family-names: "Yang"
  - given-names: "Zhiyuan"
    family-names: "Ma"
  - given-names: "Hongze"
    family-names: "Yu"
  - given-names: "Yuanpei"
    family-names: "Chen"
  - given-names: "Yaodong"
    family-names: "Yang"
  - given-names: "Xiaojie"
    family-names: "Chai"
  - given-names: "Xinlei"
    family-names: "Chen"
  - given-names: "Chao"
    family-names: "Yu"
date-released: "2026-07-06"
license: "MIT"
url: "https://dex-lamp.github.io/"
repository-code: "https://github.com/dex-lamp/LAMP"
preferred-citation:
  type: article
  title: "LAMP: Latent Motion Prior-Guided Real-World Learning for Dexterous Hand Manipulation"
  authors:
    - given-names: "Xinye"
      family-names: "Yang"
    - given-names: "Zhiyuan"
      family-names: "Ma"
    - given-names: "Hongze"
      family-names: "Yu"
    - given-names: "Yuanpei"
      family-names: "Chen"
    - given-names: "Yaodong"
      family-names: "Yang"
    - given-names: "Xiaojie"
      family-names: "Chai"
    - given-names: "Xinlei"
      family-names: "Chen"
    - given-names: "Chao"
      family-names: "Yu"
  year: 2026
  journal: "arXiv preprint arXiv:2607.06323"
  doi: "10.48550/arXiv.2607.06323"
  url: "https://arxiv.org/abs/2607.06323"
